{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>This is Resume Page</title>
	    <link rel="stylesheet" href="{% static '/css/GeneratedResume.css' %}">
	    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script> -->
	</head>
	<body>
		<div class="Paper" id='app'>
			<div class='Candidate'>
				<div class='Candidate-General-Info'>
					<div class="Blue-Div"></div>
					<div class="Candidate-Info">
						<!-- <div class='Candidate-Name Candidate-Font'>Akhil Goel</div> -->
						<div class='Candidate-Name Candidate-Font'>{{ Name }}</div>
						<div class='Candidate-Designation Candidate-Font'>{{ Designation }}</div>
						<div class='Candidate-Description Candidate-Font'>{{ Description }}</div>
					</div>
				</div>
				<div class='Candidate-Details'>
					{% for Detail in Details %}
						<div class='Candidate-Single-Detail'>{{Detail}}</div>
					{% endfor %}
				</div>
			</div>
			<hr class="HR-class">
		</div>
	</body>
	<script>
		var app = new Vue({
			delimiters: ['[[',']]'],
			el: '#app',
			data: {
				Contacts: [
					'akhilgoeljan@gmail.com',
					'0941757493',
					'Chandigarh, India',
					'linkedin.com/in/akhil-goel-a5a666176',
					'github.com/akhilgoel0007'
				]
			},
		});
	</script>
	<style type="text/css">
    	body {
			margin: 0px;
			padding: 0px;
			background-color: grey;
		}

		.Candidate-Font {
			font-family: comic sans MS;
		}

		.Paper {
			margin-left: 15%;
			height: 170vh;
			width: 70%;
			background-color: white;
		}

		.Candidate {
			height: 30vh;
			width: 100%;
			/*background-color: blue;*/
		}

		.Candidate-General-Info {
			height: inherit;
			width: 616.7952px;
			float: left;
			padding-top: 30px;
			/*background-color: yellow;*/
		}

		.Blue-Div {
			height: 14vh;
			width: 45px;
			margin-right: 15px;
			background-color: indigo;
			float: left;
		}

		.Candidate-Info {
			float: left;
			width: 555px;
			height: 25vh;
		}

		.Candidate-Details {
			height: inherit;
			width: 446.6448px;	
			float: left;
			padding-top: 30px;
			background-color: blue;
		}

		.Candidate-Name {
			padding: 0px;
			height: 8vh; 
			width: 99%;
			font-size: 45px;
			letter-spacing: 1px;
			/*background-color: red;*/
		}

		.Candidate-Designation {
			color: skyblue;
			height: 6vh; 
			width: 99%;
			font-size: 25px;
			/*background-color: grey;*/
		}

		.Candidate-Description {
			height: 15vh; 
			width: 533.9555px; /* 549.45 */
			padding-right: 10px; 
			text-align: justify;
			line-height: 20px;
			/*background-color: violet;*/
		}

		.Candidate-Single-Detail {
			height: 5vh;
			width: 100%;
			background-color: red;
			text-align: right;
			margin-right: 10px;
		}

		.HR-class {
			background-color: skyblue;
			height: 2.5px;
			width: 100%;
			border: none;
		}
    </style>
</html>